* 5
- Packets sent:         140
- Packets delivered:    59
- Delivery percentage:  42.1429%
- Total BytesSent:      3.14532e+07
- Total BytesReceived:  1.78546e+08
- Total PacketsSent:    30716
- Total PacketsReceived:        174420
- Average End-to-End Delay:     4.25819
* 10
- Packets sent:         140
- Packets delivered:    73
- Delivery percentage:  52.1429%
- Total BytesSent:      3.15474e+07
- Total BytesReceived:  1.78625e+08
- Total PacketsSent:    30808
- Total PacketsReceived:        174511
- Average End-to-End Delay:     4.79615
* 15
- Packets sent:         140
- Packets delivered:    72
- Delivery percentage:  51.4286%
- Total BytesSent:      3.15648e+07
- Total BytesReceived:  1.78617e+08
- Total PacketsSent:    30825
- Total PacketsReceived:        174503
- Average End-to-End Delay:     4.6404
* 20
- Packets sent:         140
- Packets delivered:    70
- Delivery percentage:  50%
- Total BytesSent:      3.15843e+07
- Total BytesReceived:  1.78645e+08
- Total PacketsSent:    30844
- Total PacketsReceived:        174528
- Average End-to-End Delay:     4.63725
* 25
- Packets sent:         140
- Packets delivered:    70
- Delivery percentage:  50%
- Total BytesSent:      3.15566e+07
- Total BytesReceived:  1.78606e+08
- Total PacketsSent:    30817
- Total PacketsReceived:        174490
- Average End-to-End Delay:     4.64188